{# This file is part of DBL, released under MIT license.
 # See LICENSE for details.
 #}

import Os

data FPerm = FPerm of
  { Rd  : effect
  , Wr : effect
  }

pub let FPerm { Rd, Wr } =
  (extern dbl_abstrType : Unit ->[IO] FPerm) ()

abstr data File P E = File of { fd : Int }

pub data SeekOption =
  | SEEK_SET
  | SEEK_CUR
  | SEEK_END

pub let openIn pth : Result (File Rd IO) OsErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) pth 0 with
  | Err e => Err e
  | Ok fd => Ok (File {fd})
  end

pub let openOut pth : Result (File Wr IO) OsErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) pth 1 with
  | Err e => Err e
  | Ok fd => Ok (File {fd})
  end

pub let openFile pth : Result (File [Rd, Wr] IO) OsErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) pth 2 with
  | Err e => Err e
  | Ok fd => Ok (File {fd})
  end

pub let close ((File {fd}) : File _ IO) =
  (extern dbl_closeFile : Int -> Result Unit OsErr) fd

# Reading
pub let read ((File {fd}) : File [Rd, _] IO) n =
  (extern dbl_readFile : Int -> Int ->[IO] Result String OsErr) fd n

pub let readChar ((File {fd}) : File [Rd, _] IO) =
  match (extern dbl_readFile : Int -> Int ->[IO] Result String OsErr) fd 1 with
  | Ok x =>
    if x.length == 0
    then Ok None
    else Ok (Some (x.get 0))
  | err  => err
  end

pub let readLine ((File {fd}) : File [Rd, _] IO) =
  (extern dbl_readLine : Int ->[IO] Result (Option String) OsErr) fd

pub let isEof ((File {fd}) : File [Rd, _] IO) =
  (extern dbl_isEof : Int ->[IO] Result Bool OsErr)

# Writing

pub let write ((File {fd}) : File [Wr, _] IO) str =
  (extern dbl_write : Int -> String ->[IO] Result Int OsErr) fd str

pub let writeChar ((File {fd}) : File [Wr, _] IO) (chr : Char) =
  (extern dbl_write : Int -> String ->[IO] Result Int OsErr) fd chr.toString

pub let flush ((File {fd}) : File [Wr, _] IO) =
  (extern dbl_flush : Int ->[IO] Result Unit OsErr) fd

# Control

pub let seek ((File {fd}) : File _ IO) n opt =
  let opt =
    match opt with
    | SEEK_SET -> 0
    | SEEK_CUR -> 1
    | SEEK_END -> 2
  in
  (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit OsErr) fd n opt

pub let tell ((File {fd}) : File _ IO) =
  (extern dbl_tell : Int ->[IO] Result Int OsErr) fd
