{# This file is part of DBL, released under MIT license.
 # See LICENSE for details.
 #}

abstr data FileErr = FileErr of String
pub method toString (FileErr msg) = msg

data FPerm = FPerm of
  { Rd  : effect
  , Wr : effect
  }

pub let FPerm { Rd, Wr } =
  (extern dbl_abstrType : Unit ->[IO] FPerm) ()

abstr data File P E = File of { fd : Int }

pub data SeekOption =
  | SEEK_SET
  | SEEK_CUR
  | SEEK_END

## ## Opening and closing

{## Opens a file for reading ##}
pub let openIn p : Result (File Rd IO) FileErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int FileErr) p 0 with
  | Err e => Err e
  | Ok fd => Ok (File {fd})
  end

{## Opens a file for writing ##}
pub let openOut p : Result (File Wr IO) FileErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int FileErr) p 1 with
  | Err e => Err e
  | Ok fd => Ok (File {fd})
  end

{## Opens a file for both reading and writing ##}
pub let openFile p : Result (File [Rd, Wr] IO) FileErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int FileErr) p 2 with
  | Err e => Err e
  | Ok fd => Ok (File {fd})
  end

{## Closes a file ##}
pub let close ((File {fd}) : File _ IO) =
  (extern dbl_closeFile : Int -> Result Unit FileErr) fd

## ## Reading

{## Reads up to `n` bytes from a file ##}
pub let read ((File {fd}) : File [Rd, _] IO) n =
  (extern dbl_readFile : Int -> Int ->[IO] Result String FileErr) fd n

{##
  Reads a single char from a file and returns `Option Char` with `None`
  signifying end of file.
 ##}
pub let readChar ((File {fd}) : File [Rd, _] IO) =
  match (extern dbl_readFile : Int -> Int ->[IO] Result String FileErr) fd 1
  with
  | Ok x =>
    if x.length == 0
    then Ok None
    else Ok (Some (x.get 0))
  | Err e  => Err e
  end

{##
  Reads a single line from a file, delimited with `\n`.
  Returns `Option String` with `None` signifying end of file.
##}
pub let readLine ((File {fd}) : File [Rd, _] IO) =
  (extern dbl_readLine : Int ->[IO] Result (Option String) FileErr) fd


## ## Writing

{## Writes a string to a file ##}
pub let write ((File {fd}) : File [Wr, _] IO) str =
  (extern dbl_write : Int -> String ->[IO] Result Int FileErr) fd str

{## Writes a single `Char` to a file ##}
pub let writeChar ((File {fd}) : File [Wr, _] IO) (chr : Char) =
  (extern dbl_write : Int -> String ->[IO] Result Int FileErr) fd chr.toString

{## Flushes the buffer to the file and syncs it with the disk ##}
pub let flush ((File {fd}) : File [Wr, _] IO) =
  (extern dbl_flush : Int ->[IO] Result Unit FileErr) fd

## ## Control

{## Changes the position of the cursor ##}
pub let seek ((File {fd}) : File _ IO) n opt =
  let opt =
    match opt with
    | SEEK_SET => 0
    | SEEK_CUR => 1
    | SEEK_END => 2
    end
  in
  (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit FileErr) fd n opt

{## Finds the position of the cursor ##}
pub let tell ((File {fd}) : File _ IO) =
  (extern dbl_tell : Int ->[IO] Result Int FileErr) fd

{## Resets the cursor to begginig of file ##}
pub let reset ((File {fd}) : File _ IO) =
  (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit FileErr) fd 0 0

{## Checks if the cursor is currently at the end of the file ##}
pub let isEof ((File {fd}) : File [Rd, _] IO) =
  (extern dbl_isEof : Int ->[IO] Result Bool FileErr)
