(* This file is part of DBL, released under MIT license.
 * See LICENSE for details.
*)

pub data OrderedSet Val = Set of {
    T
    , empty : T
    , method isEmpty : {E} -> T -> [|E] Bool
    , singleton : {E} -> Val -> [|E] T
    , method insert : {E} ->  T -> Val -> [|E] T
    , method remove : {E} -> T -> Val -> [|E] T
    , method singletonSet : {E} ->  Val -> [|E] T 
    , method member : {E} -> T -> Val -> [|E] Bool
    , method foldl : {type A,E} -> T -> (Val -> A -> [|E] A) -> A -> [|E] A
    , method foldr : {type A,E} -> T -> (Val -> A -> [|E] A) -> A -> [|E] A
    , method toList : {E} -> T -> [|E] List Val
    , method union : {E} -> T -> T -> [|E] T
    , method intersection : {E} -> T -> T -> [|E] T
    , method diffrence : {E} -> T -> T -> [|E] T
    , method eq : {E} ->  T -> T -> [|E] Bool
    , method subset : {E} -> T -> T -> [|E] Bool
    , method partionLt : {E} ->  T -> Val -> [|E] (Pair T T)
    , method partionGt : {E} -> T -> Val -> [|E] (Pair T T)
    , method rangeii : {E} -> T -> Val -> Val -> [|E] T
    , method rangeei : {E} -> T -> Val -> Val -> [|E] T
    , method rangeie : {E} -> T -> Val -> Val -> [|E] T
    , method rangeee : {E} -> T -> Val -> Val -> [|E] T
    , method least : {E} -> T -> [|E] Option Val
    , method greatest : {E} -> T -> [|E] Option Val
    , method leastGt : {E} -> T -> Val -> [|E] Option Val
    , method leastGeq : {E} -> T -> Val -> [|E] Option Val
    , method greatestLt : {E} -> T -> Val -> [|E] Option Val
    , method greatestLeq : {E} -> T -> Val -> [|E] Option Val 
}
