{# This file is part of DBL, released under MIT license.
 # See LICENSE for details.
 #}

import List

{# ========================================================================= #}
## ## Os interaction

abstr data OsErr = OsErr of String
pub method toString (OsErr msg) = msg

{## Get the command line arguments. ##}
pub let argv = (extern dbl_argv : Unit -> List String) ()

{## Get the value of an environment variable. ##}
pub let getEnv = (extern dbl_getEnv : String ->[IO] Option String)

{## Check if a file exists. ##}
pub let fileExists = (extern dbl_fileExists : String ->[IO] Bool)

{## Check if a file is a directory. ##}
pub let isDirectory =
  (extern dbl_isDirectory : String ->[IO] Result Bool OsErr)

{## Check if a file is a regular file. ##}
pub let isRegularFile =
  (extern dbl_isRegularFile : String ->[IO] Result Bool OsErr)

{## Remove a file. ##}
pub let removeFile =
  (extern dbl_removeFile : String ->[IO] Result Unit OsErr)

{## Rename a file. ##}
pub let renameFile =
  (extern dbl_renameFile : String -> String ->[IO] Result Unit OsErr)

{## Change the current directory. ##}
pub let changeDirectory =
  (extern dbl_changeDirectory : String ->[IO] Result Unit OsErr)

{## Create a directory with a given permissions. ##}
pub let makeDirectory =
  (extern dbl_makeDirectory : String -> Int ->[IO] Result Unit OsErr)

{## Remove a directory. ##}
pub let removeDirectory =
  (extern dbl_removeDirectory : String ->[IO] Result Unit OsErr)

{## Get the current directory. ##}
pub let getCurrentDirectory =
  (extern dbl_getCurrentDirectory : Unit ->[IO] String)

{## Read a directory. ##}
pub let readDirectory =
  (extern dbl_readDirectory : String ->[IO] Result (List String) OsErr)

{## Get the current time in Unix format. ##}
pub let getUnixTime = (extern dbl_getUnixTime : Unit ->[IO] Int)

## ## File manipulation

data FPerm = FPerm of
  { Rd : effect
  , Wr : effect
  }

pub let FPerm { Rd, Wr } =
  (extern dbl_abstrType : Unit ->[IO] FPerm) ()

abstr data File P E = File of { fd : Int }

pub data SeekOption =
  | SEEK_SET
  | SEEK_CUR
  | SEEK_END

## ## Standard file descriptors

{## Standard input file ##}
pub let stdin : File Rd IO =
  File {fd = (extern dbl_stdinFile : Unit -> Int) ()}
{## Standard output file ##}
pub let stdout : File Wr IO =
  File {fd = (extern dbl_stdoutFile : Unit -> Int) ()}
{## Standard error file ##}
pub let stderr : File Wr IO =
  File {fd = (extern dbl_stderrFile : Unit -> Int) ()}

## ### Opening and closing

{## Open a file for reading. ##}
pub let openFileIn p : Result (File Rd IO) OsErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) p 0 with
  | Ok fd => Ok (File {fd})
  | Err e => Err e
  end

{## Open a file for reading. Calls `~onError` on fail. ##}
pub let openFileInErr { ~onError } p : File Rd IO =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) p 0 with
  | Ok fd => File {fd}
  | Err _ => ~onError ()
  end

{## Open a file for writing, ##}
pub let openFileOut p : Result (File Wr IO) OsErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) p 1 with
  | Ok fd => Ok (File {fd})
  | Err e => Err e
  end

{## Open a file for writing. Calls `~onError` on fail. ##}
pub let openFileOutErr {~onError} p : File Wr IO =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) p 1 with
  | Ok fd => File {fd}
  | Err _ => ~onError ()
  end

{## Open a file for both reading and writing, ##}
pub let openFile p : Result (File [Rd, Wr] IO) OsErr =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) p 2 with
  | Ok fd => Ok (File {fd})
  | Err e => Err e
  end

{## Open a file for both reading and writing. Calls `~onError` on fail. ##}
pub let openFileErr {~onError} p : File [Rd, Wr] IO =
  match (extern dbl_openFile : String -> Int ->[IO] Result Int OsErr) p 2 with
  | Ok fd => File {fd}
  | Err _ => ~onError ()
  end

{## Close a file. ##}
pub let closeFile ((File {fd}) : File _ IO) =
  (extern dbl_closeFile : Int ->[IO] Result Unit OsErr) fd

pub let closeFileErr {~onError} ((File {fd}) : File _ IO) =
  ((extern dbl_closeFile : Int ->[IO] Result Unit OsErr) fd).unwrapErr

## ### Reading

{## Read up to `n` bytes from a file. ##}
pub let readFile ((File {fd}) : File [Rd, _] IO) n =
  (extern dbl_readFile : Int -> Int ->[IO] Result String OsErr) fd n

{## Read up to `n` bytes from a file. Calls `~onError` on fail. ##}
pub let readFileErr {~onError} ((File {fd}) : File [Rd, _] IO) n =
  ((extern dbl_readFile : Int -> Int ->[IO] Result String OsErr) fd n).unwrapErr

{##
  Read a single char from a file. Returns `Option Char` with `None`
  signifying end of file.
 ##}
pub let readChar ((File {fd}) : File [Rd, _] IO) =
  match (extern dbl_readFile : Int -> Int ->[IO] Result String OsErr) fd 1 with
  | Ok x =>
    if x.length == 0
    then Ok None
    else Ok (Some (x.get 0))
  | Err e  => Err e
  end

pub let readCharErr {~onError} ((File {fd}) : File [Rd, _] IO) =
  match (extern dbl_readFile : Int -> Int ->[IO] Result String OsErr) fd 1 with
  | Ok x =>
    if x.length == 0
    then None
    else Some (x.get 0)
  | Err _ => ~onError ()
  end

{##
  Reads a single line from a file, delimited with `\n`.
  Returns `Option String` with `None` signifying end of file.
##}
pub let readLine ((File {fd}) : File [Rd, _] IO) =
  (extern dbl_readLine : Int ->[IO] Result (Option String) OsErr) fd

pub let readLineErr {~onError} ((File {fd}) : File [Rd, _] IO) =
  ((extern dbl_readLine : Int ->[IO] Result (Option String) OsErr) fd).unwrapErr

## ### Writing

{## Writes a string to a file ##}
pub let writeFile ((File {fd}) : File [Wr, _] IO) str =
  (extern dbl_writeFile : Int -> String ->[IO] Result Int OsErr) fd str

pub let writeFileErr {~onError} ((File {fd=f}) : File [Wr, _] IO) s =
  ((extern dbl_writeFile : Int -> String ->[IO] Result Int OsErr) f s).unwrapErr

{## Writes a single `Char` to a file ##}
pub let writeChar ((File {fd}) : File [Wr, _] IO) (chr : Char) =
  (extern dbl_writeFile : Int -> String ->[IO] Result Int OsErr) fd chr.toString

pub let writeCharErr {~onError} ((File {fd=f}) : File [Wr, _] IO) (c : Char) =
  let s = c.toString in
  ((extern dbl_writeFile : Int -> String ->[IO] Result Int OsErr) f s).unwrapErr

{## Flushes the buffer to the file and syncs it with the disk ##}
pub let flushFile ((File {fd}) : File [Wr, _] IO) =
  (extern dbl_flush : Int ->[IO] Result Unit OsErr) fd

pub let flushFileErr {~onError} ((File {fd} : File [Wr, _] IO)) =
  ((extern dbl_flush : Int ->[IO] Result Unit OsErr) fd).unwrapErr

## ### Control

{## Changes the position of the cursor ##}
pub let seekFile {?opt} ((File {fd}) : File _ IO) n =
  let opt =
    match opt with
    | None          => 1
    | Some SEEK_SET => 0
    | Some SEEK_CUR => 1
    | Some SEEK_END => 2
    end
  in
  (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit OsErr) fd n opt

pub let seekFileErr {?opt, ~onError} ((File {fd} : File _ IO)) n =
  let opt =
    match opt with
    | None          => 1
    | Some SEEK_SET => 0
    | Some SEEK_CUR => 1
    | Some SEEK_END => 2
    end
  let f = (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit OsErr) in
  (f fd n opt).unwrapErr

{## Finds the position of the cursor ##}
pub let tellFile ((File {fd}) : File _ IO) =
  (extern dbl_tell : Int ->[IO] Result Int OsErr) fd

pub let tellFileErr {~onError} ((File {fd}) : File _ IO) =
  ((extern dbl_tell : Int ->[IO] Result Int OsErr) fd).unwrapErr

{## Resets the cursor to beggining of file ##}
pub let resetCursor ((File {fd}) : File _ IO) =
  (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit OsErr) fd 0 0

pub let resetCursorErr {~onError} ((File {fd}) : File _ IO) =
  let f = (extern dbl_seek : Int -> Int -> Int ->[IO] Result Unit OsErr) in
  (f fd 0 0).unwrapErr

{## Checks if the cursor is currently at the end of the file ##}
pub let isEof ((File {fd}) : File [Rd, _] IO) =
  (extern dbl_isEof : Int ->[IO] Result Bool OsErr) fd

pub let isEof {~onError} ((File {fd}) : File [Rd, _] IO) =
  ((extern dbl_isEof : Int ->[IO] Result Bool OsErr) fd).unwrapErr

# Method definitions

parameter ~onError

pub method close = closeFile
pub method closeErr = closeFileErr
pub method read = readFile
pub method readErr = readFileErr
pub method readChar = readChar
pub method readCharErr = readCharErr
pub method readLine = readLine
pub method readLineErr = readLineErr
pub method write = writeFile
pub method writeErr = writeFileErr
pub method writeChar = writeChar
pub method writeCharErr = writeCharErr
pub method flush = flushFile
pub method flushErr = flushFileErr
pub method seek {?opt} self n = seekFile {?opt = opt} self n
pub method seekErr {?opt} self n = seekFileErr {?opt = opt} self n
pub method tell = tellFile
pub method tellErr = tellFileErr
pub method resetCursor = resetCursor
pub method resetCursorErr = resetCursorErr
pub method isEof = isEof
pub method isEofErr = isEofErr
pub method shiftl = writeFileErr
pub method equal (File {fd=fd1}) (File {fd=fd2}) = fd1 == fd2
