import open /Pretty
import /List
import Pretty/Style as Style
import open /AnsiTerminal

{##
  Pretty printer example 2:
    Tables
 ##}

let groceryList =
  [ ("banana", 5, 2)
  , ("apple", 10, 1)
  , ("yoghurt", 3, 4)
  ]

let table =
  let header =
    vsep
      <> text "Product" <> vsep.shift
      <> text "Quantity" <> vsep.shift
      <> text "Prize" <> vsep.shift
  let rows = List.map
    (fn (prod, (quantity : Int), (prize : Int)) =>
      vsep
        <> text prod <> vsep.shift
        <> text quantity.toString <> vsep.shift
        <> text prize.toString <> vsep.shift)
    groceryList in
  header $$ (List.foldRight1 ($$) rows).unwrap

let _ = printStrLn (generate table)
