import open /Pretty
import /List
import Pretty/Style as Style
import open /AnsiTerminal

{##
  Pretty printer example 2:
    Tables
 ##}

# Sample grocery list to display.
let groceryList =
  [ ("banana", 5, 2)
  , ("apple", 10, 1)
  , ("yoghurt", 3, 4)
  ]

let table =
  let header =
    vsep
      # `<>&` is a shorthand for `<>` followed by `shift`
      <> text "Product" <>& vsep
      <> text "Quantity" <>& vsep
      <> text "Prize" <>& vsep
  let rows = List.map
    (fn (prod, (quantity : Int), (prize : Int)) =>
      vsep
        <> text prod <>& vsep
        <> text quantity.toString <>& vsep
        <> text prize.toString <>& vsep)
    groceryList in
  header $$ (List.foldRight1 ($$) rows).unwrap

let _ = printStrLn (generate table)
