(* This file is part of DBL, released under MIT license.
 * See LICENSE for details.
 *)

import open Types

pub method toString = if self then "True" else "False"

pub method neg =
  if self then False else True

pub method equal (oth : Bool) =
  if self then oth else oth.neg

pub method neq (oth : Bool) =
  if self then oth.neg else oth

pub method gt (oth : Bool) =
  self && oth.neg

pub method lt {self : Bool} oth =
  self.neg && oth

pub method ge (oth : Bool) =
  self || oth.neg

pub method le {self : Bool} oth =
  self.neg || oth
