{# This file is part of DBL, released under MIT license.
 # See LICENSE for details.
 #}

import open /Base/Types

pub method code = (extern dbl_chrCode : Char -> Int)

pub method equal = (extern dbl_eqInt  : Char -> Char -> Bool)
pub method neq   = (extern dbl_neqInt : Char -> Char -> Bool)
pub method gt    = (extern dbl_gtInt  : Char -> Char -> Bool)
pub method lt    = (extern dbl_ltInt  : Char -> Char -> Bool)
pub method ge    = (extern dbl_geInt  : Char -> Char -> Bool)
pub method le    = (extern dbl_leInt  : Char -> Char -> Bool)

{## Escapes a character for inclusion in a string literal.

  Additional quotes are not added around the result. ##}
pub method escape = (extern dbl_chrEscape : Char -> String)
