{# This file is part of DBL, released under MIT license.
 # See LICENSE for details.
 #}

import open /Base/Types
import open /Base/Assert
import open /Base/String
import open /Base/Operators

{## For `Some x` returns `x`, otherwise the provided argument is returned. ##}
pub method unwrapOr self default =
  match self with
  | None   => default
  | Some x => x
  end

{## For `Some x` returns `x`, otherwise the function `~onError` is called and
  its result returned. ##}
pub method unwrapErr {~onError} self =
  match self with
  | None   => ~onError ()
  | Some x => x
  end

{## This method should only be called on `Some x` values, in which case it
  returns `x`. When applied to `None` the entire program crashes irrecoverably
  with a runtime error. The resulting error message can be optionally specified
  with `?msg`. ##}
pub method unwrap {~__line__, ~__file__, ?msg} self =
  match self with
  | None   => runtimeError (msg.unwrapOr "Called `unwrap` on `None`")
  | Some x => x
  end
