{# This file is part of DBL, released under MIT license.
 # See LICENSE for details.
 #}

import open /Base/Types
import open /Base/Operators
import open /Base/Assert
import /Base/Int

pub method add = (extern dbl_strCat : String -> String -> String)

pub method equal = (extern dbl_eqStr  : String -> String -> Bool)
pub method neq   = (extern dbl_neqStr : String -> String -> Bool)
pub method gt    = (extern dbl_gtStr  : String -> String -> Bool)
pub method lt    = (extern dbl_ltStr  : String -> String -> Bool)
pub method ge    = (extern dbl_geStr  : String -> String -> Bool)
pub method le    = (extern dbl_leStr  : String -> String -> Bool)

pub method length = (extern dbl_strLen : String -> Int)
pub method get {~__line__, ~__file__} (self : String) (n : Int) =
  assert {msg="Out of bounds"} (n >= 0 && n < self.length);
  (extern dbl_strGet : String -> Int -> Char) self n

pub method toList (self : String) =
  let getChar = extern dbl_strGet : String -> Int -> Char in
  let rec iter (n : Int) acc = 
    if n == 0 then 
      acc
    else 
      iter (n - 1) (getChar self (n - 1) :: acc) 
  in iter self.length []

{## Escapes special characters in a string.

  Additional quotes are not added around the string. ##}
pub method escape = (extern dbl_strEscape : String -> String)

pub method toString {?fmt : Unit} (self : String) = self
