import /List

import open Types
import open Width

pub let ppEmpty = doc DEmpty (fixedWidth 0)

pub let ppStr (str : String) = doc (DStr str) (fixedWidth str.length)

pub let ppReset d = doc (DReset d) d.width.reset

pub let ppShift d = doc (DShift d) d.width.shift

pub let ppSeq ds = 
  doc 
    (DSeq ds) 
    (List.foldRight 
      (fn (d : Doc) (w : Width) => d.width.seq w)
      ds
      (fixedWidth 0))

pub let ppStack ds =
  doc
    (DStack ds)
    (List.foldRight
      (fn (d : Doc) (w : Width) => d.width.stack w)
      ds
      (fixedWidth 0))

pub let ppLayout l d = doc (DLayout l d) (fixedWidth l)

pub let ppColor c d = doc (DColor c d) d.width

pub let ppBox d = doc (DBox d) (d.width.addFixed 2)

pub let ppFlex n = doc (DFlex n) (fixedWidth 0 >. addFlex n)

pub let (<+>) d1 d2 = ppSeq [d1, d2]

pub let (/+/) d1 d2 = ppStack [d1, d2]

